{
  "name": "crypto-portfolio-analyzer",
  "version": "1.0.0",
  "description": "A crypto portfolio rebalancing and backtesting application",
  "scripts": {
    "install:all": "npm run install:frontend",
    "install:frontend": "cd frontend && npm install",
    "start": "npm run start:frontend",
    "start:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm test",
    "test:watch": "npm run test:frontend -- --watch",
    "test:coverage": "npm run test:coverage:frontend",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/crypto_portfolio.git"
  },
  "keywords": [
    "cryptocurrency",
    "portfolio",
    "rebalancing",
    "backtesting",
    "angular",
    "typescript"
  ],
  "author": "Evan DeLord",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
